"mono-2.0-bdwgc.dll"+003A6CCC, 0x18, 0xEA0 : RWCustom.Custom -> Rainworld rainWorld
    0x18 : Rainworld -> ProcessManager processManager "rainWorld", 0xC -> "rainWorld", 0x18
        0x18 : ProcessManager -> MainLoopProcess currentMainLoop "rainWorld", 0xC, 0xC -> "rainWorld", 0x18, 0x18
            0x18 : MainLoopProcess -> ProcessManager.ProcessID ID "rainWorld", 0xC, 0xC, 0xC -> "rainWorld", 0x18, 0x18, 0x18
                0x10 : ProcessManager.ProcessID -> System.String value "rainWorld", 0xC, 0xC, 0xC, 0x8 -> "rainWorld", 0x18, 0x18, 0x18, 0x10
            0x30 : RainWorldGame -> RoomCamera[] cameras "rainWorld", 0xC, 0xC, 0x1C -> "rainWorld", 0x18, 0x18, 0x30
                0x10 : RoomCamera[] -> RoomCamera cameras[0] "rainWorld", 0xC, 0xC, 0x1C, 0x10 -> "rainWorld", 0x18, 0x18, 0x30, 0x20
                    0x8 : RoomCamera -> Room room "rainWorld", 0xC, 0xC, 0x1C, 0x10, 0x8 -> "rainWorld", 0x18, 0x18, 0x30, 0x20, 0x10
                        0x10 : Room -> AbstractRoom abstractRoom "rainWorld", 0xC, 0xC, 0x1C, 0x10, 0x8, 0x10 -> "rainWorld", 0x18, 0x18, 0x30, 0x20, 0x10, 0x20
                            0xC : AbstractRoom -> System.String name "rainWorld", 0xC, 0xC, 0x1C, 0x10, 0x8, 0x10, 0xC -> "rainWorld", 0x18, 0x18, 0x30, 0x20, 0x10, 0x20, 0x18
                        0x9C : Room -> RegionGate regionGate 0x160
                            0x20 : RegionGate -> RegionGate.Mode mode 0x40
                                0x8 : RegionGate.Mode -> System.String value 0x10
                    0x104 : RoomCamera -> HUD.HUD hud "rainWorld", 0xC, 0xC, 0x1C, 0x10, 0x104 -> "rainWorld", 0x18, 0x18, 0x30, 0x20, 0x1A0
                        0x8 : HUD.HUD -> HUD.IOwnAHUD owner "rainWorld", 0xC, 0xC, 0x1C, 0x10, 0x104, 0x8 -> "rainWorld", 0x18, 0x18, 0x30, 0x20, 0x1A0, 0x10
                            0x10 : Player -> BodyChunk[] bodyChunks 0x20
                                0x10 : BodyChunk[] -> BodyChunk bodyChunks[0] 0x20
                                    0x10 + 0x8 = 0x18 : BodyChunk -> UnityEngine.Vector2 pos + System.single x 0x20 + 0x10 = 0x30
                            0x18 : Player -> GraphicsModule graphicsModule 0x30
                                0x54: PlayerGraphics -> PlayerGraphics.CosmeticPearl bodyPearl 0xC0
                                    0x58 : PlayerGraphics.CosmeticPearl -> System.Boolean scarVisible 0x64
                            0x70 : Player -> Creature.Grasp[] grasps 0xA8
                                0x10 : Creature.Grasp[] -> Creature.Grasp grasps[0] 0x20
                                    0xC : Creature.Grasp -> PhysicalObject grabbed 0x18
                                        0x20 : PhysicalObject -> AbstractPhysicalObject abstractPhysicalObject 0x40
                                            0x64 : DataPearl.AbstractDataPearl -> DataPearl.AbstractDataPearl.DataPearlType dataPearlType 0xA0
                                                0x8 : DataPearl.AbstractDataPearl.DataPearlType -> System.String value 0x10
                                0x14 : Creature.Grasp[] -> Creature.Grasp grasps[1] 0x28
                            0x240 : Player -> MoreSlugcats.ChatlogData.ChatlogID chatlogID 0x350
                                0x8 : MoreSlugcats.ChatlogData.ChatlogID -> System.String value 0x10
                            0x244 : Player -> SlugcatStats.Name SlugCatClass 0x358
                                0x8 : SlugcatStats.Name -> System.String value 0x10
                            0x47D : Player -> System.Boolean chatlog 0x62E
                        0x44 : HUD.HUD -> MoreSlugcats.GourmandMeter gourmandmeter 0x88
                            0x14 : MoreSlugcats.GourmandMeter -> System.Collections.Generic.List<System.Int32> CurrentProgress 0x28
                    0x184 : RoomCamera -> System.Boolean voidSeaMode "rainWorld", 0xC, 0xC, 0x1C, 0x10, 0x184 -> "rainWorld", 0x18, 0x18, 0x30, 0x20, 0x28C
            0x4C : RainWorldGame -> GameSession session "rainWorld", 0xC, 0xC, 0x4C -> "rainWorld", 0x18, 0x18, 0x90
                0x20 : ArenaGameSession -> ArenaSitting ArenaSitting "rainWorld", 0xC, 0xC, 0x4C, 0x20 -> "rainWorld", 0x18, 0x18, 0x90, 0x38
                    0xC : ArenaSitting -> System.Collections.Generic.List<ArenaSitting.ArenaPlayer> players 0x18
                        0x8 : System.Collections.Generic.List<ArenaSitting.ArenaPlayer> -> ArenaSitting.ArenaPlayer[] _items 0x10
                            0x10 : ArenaSitting.ArenaPlayer[] -> ArenaSitting.ArenaPlayer _items[0] 0x20
                                0x2C : ArenaSitting.ArenaPlayer -> System.Int32 timeAlive 0x44
                0x20 : StoryGameSession -> SaveState saveState "rainWorld", 0xC, 0xC, 0x4C, 0x20 -> "rainWorld", 0x18, 0x18, 0x90, 0x38
                    0x40 : SaveState -> MiscWorldSaveData miscWorldSaveData 0xB8
                        0x20 : MiscWorldSaveData -> System.Boolean moonRevived 0x78
                        0x28 : MiscWorldSaveData -> System.Boolean pebblesEnergyTaken 0x80
                        0x30 : MiscWorldSaveData -> System.Boolean moonHeartRestored 0x88
                        0x31 : MiscWorldSaveData -> System.Boolean moonGivenRobe 0x89
                        0x32 : MiscWorldSaveData -> System.Boolean smPearlTagged 0x8A
                    0x44 : SaveState -> DeathPersistentSaveData deathPersistentSaveData 0xC0
                        0x5C : DeathPersistentSaveData -> System.Boolean reinforcedKarma 0xB8
                        0x5D : DeathPersistentSaveData -> System.Boolean theMark 0xB9
                        0x60 : DeathPersistentSaveData -> System.Boolean pebblesHasIncreasedRedsKarmaCap 0xBC
                        0x7E : DeathPersistentSaveData -> System.Boolean ripPebbles 0xDA
                        0x7F : DeathPersistentSaveData -> System.Boolean ripMoon 0xDB
                0x40 : StoryGameSession -> PlayerSessionRecord[] playerSessionRecords "rainWorld", 0xC, 0xC, 0x4C, 0x40 -> "rainWorld", 0x18, 0x18, 0x90, 0x68
                    0x10 : PlayerSessionRecord[] -> PlayerSessionRecord playerSessionRecords[0] 0x20
                        0x28 : PlayerSessionRecord -> System.Int32 time 0x48
                        0x2C : PlayerSessionRecord -> System.Int32 playerGrabbedTime 0x4C
                0x59 : ArenaGameSession -> System.Boolean challengeCompleted "rainWorld", 0xC, 0xC, 0x4C, 0x59 -> "rainWorld", 0x18, 0x18, 0x90, 0x91
                0xA4 : StoryGameSession -> System.Single deltaTimer 0xA4
            0x60 : RainWorldGame -> GhostWorldPresence.GhostID sawAGhost "rainWorld", 0xC, 0xC, 0x60 -> "rainWorld", 0x18, 0x18, 0xC0
                0x8 : GhostWorldPresence.GhostID -> System.String value 0x10
            0xE0 : Menu.SlugcatSelectMenu -> Menu.HoldButton startButton "rainWorld", 0xC, 0xC, 0xE0 -> "rainWorld", 0x18, 0x18, 0x138
                0x58 : Menu.HoldButton -> System.Boolean hasSignalled "rainWorld", 0xC, 0xC, 0xE0, 0x58 -> "rainWorld", 0x18, 0x18, 0x138, 0x8C
            0x170 Menu.ExpeditionMenu -> Menu.ChallengeSelectPage challengeSelect "rainWorld", 0xC, 0xC, 0xFC -> "rainWorld", 0x18, 0x18, 0x170
                0xC8 : Menu.ChallengeSelectPage -> Menu.Remix.MixedUI.OpHoldButton startButton "rainWorld", 0xC, 0xC, 0xFC, 0xC8 -> "rainWorld", 0x18, 0x18, 0x170, 0x180
                    0xC4 : Menu.Remix.MixedUI.OpHoldButton -> System.Boolean _hasSignalled 0x144
            0x134 : Menu.MultiplayerMenu -> MoreSlugcats.ChallengeInformation challengeInfo "rainWorld", 0xC, 0xC, 0x134 -> "rainWorld", 0x18, 0x18, 0x1e0
                0x30 : MoreSlugcats.ChallengeInformation -> MoreSlugcats.ChallengeInformation.ChallengeMeta meta "rainWorld", 0xC, 0xC, 0x134, 0x30 -> "rainWorld", 0x18, 0x18, 0x1e0, 0x50
                    0x6C : MoreSlugcats.ChallengeInformation.ChallengeMeta -> System.Int32 challengeNumber 0xA8
            0x13D : Menu.SlugcatSelectMenu -> System.Boolean redIsDead "rainWorld", 0xC, 0xC, 0x13D -> "rainWorld", 0x18, 0x18, 0x1E1
            0x154 : Menu.SlugcatSelectMenu -> System.Boolean artificerIsDead "rainWorld", 0xC, 0xC, 0x154 -> "rainWorld", 0x18, 0x18, 0x1F8
            0x155 : Menu.SlugcatSelectMenu -> System.Boolean saintIsDead "rainWorld", 0xC, 0xC, 0x155 -> "rainWorld", 0x18, 0x18, 0x1F9
        0x60 : ProcessManager -> ProcessManager.ProcessID upcomingProcess "rainWorld", 0xC, 0x30 -> "rainWorld", 0x18, 0x60
        0xB0 : ProcessManager -> ProcessManager.MenuSetup menuSetup "rainWorld", 0xC, 0x58 -> "rainWorld", 0x18, 0xB0
            0x8 : ProcessManager.MenuSetup -> ProcessManager.MenuSetup.StoryGameInitCondition startGameCondition "rainWorld", 0xC, 0x58, 0x8 -> "rainWorld", 0x18, 0xB0, 0x10
                0x8 : ProcessManager.MenuSetup.StoryGameInitCondition -> System.String value 0x10
        0xC0 : ProcessManager -> ArenaSetup arenaSetup "rainWorld", 0xC, 0x60 -> "rainWorld", 0x18, 0xC0
            0xC : ArenaSetup -> ArenaSetup.GameTypeID currentGameType "rainWorld", 0xC, 0x60, 0xC -> "rainWorld", 0x18, 0xC0, 0x18
                0x8 : ArenaSetup.GameTypeID -> System.String value 0x10
        0x14C : ProcessManager -> RainWorld.AchievementID waitingAchievement "rainWorld", 0xC, 0xBC -> "rainWorld", 0x18, 0x14C
        0xC4 : ProcessManager -> RainWorld.AchievementID waitingAchievementGOG "rainWorld", 0xC, 0xC4 -> "rainWorld", 0x18, 0x154
    0x28 : RainWorld -> PlayerProgression progression "rainWorld", 0x14 -> "rainWorld", 0x28
        0x30 : PlayerProgression -> PlayerProgression.MiscProgressionData miscProgressionData "rainWorld", 0x14, 0x18 -> "rainWorld", 0x28, 0x30
            0x14 : PlayerProgression.MiscProgressionData -> System.Collections.Generic.List<MultiplayerUnlocks.LevelUnlockID> levelTokens "rainWorld", 0x14, 0x18, 0x14 -> "rainWorld", 0x28, 0x30, 0x28
                0x8 : System.Collections.Generic.List<MultiplayerUnlocks.LevelUnlockID> -> MultiplayerUnlocks.LevelUnlockID[] _items "rainWorld", 0x14, 0x18, 0x14, 0x8 -> "rainWorld", 0x28, 0x30, 0x28, 0x10
                    16 + 8*i : MultiplayerUnlocks.LevelUnlockID[] -> MultiplayerUnlocks.LevelUnlockID _items[i]
                        0x8 : MultiplayerUnlocks.LevelUnlockID -> System.String value 0x10
                0xC : System.Collections.Generic.List<MultiplayerUnlocks.LevelUnlockID> -> System.Int32 _count "rainWorld", 0x14, 0x18, 0x14, 0xC -> "rainWorld", 0x28, 0x30, 0x28, 0x18
            0x18 : PlayerProgression.MiscProgressionData -> System.Collections.Generic.List<MultiplayerUnlocks.SandboxUnlockID> sandboxTokens "rainWorld", 0x14, 0x18, 0x18 -> "rainWorld", 0x28, 0x30, 0x30
                0x8 : System.Collections.Generic.List<MultiplayerUnlocks.SandboxUnlockID> -> MultiplayerUnlocks.SandboxUnlockID[] _items "rainWorld", 0x14, 0x18, 0x18, 0x8 -> "rainWorld", 0x28, 0x30, 0x30, 0x10
                    32 + 8*i : MultiplayerUnlocks.SandboxUnlockID[] -> MultiplayerUnlocks.SandboxUnlockID _items[i]
                        0x8 : MultiplayerUnlocks.SandboxUnlockID -> System.String value 0x10
                0xC : System.Collections.Generic.List<MultiplayerUnlocks.SandboxUnlockID> -> System.Int32 _count "rainWorld", 0x14, 0x18, 0x18, 0xC -> "rainWorld", 0x28, 0x30, 0x30, 0x18
            0x28 : PlayerProgression.MiscProgressionData -> SlugcatStats.Name currentlySelectedSinglePlayerSlugcat "rainWorld", 0x14, 0x18, 0x28 -> "rainWorld", 0x28, 0x30, 0x50
                0x8 : SlugcatStats.Name -> System.String value 0x10
            0x6C : PlayerProgression.MiscProgressionData -> System.Collections.Generic.List<MultiplayerUnlocks.SlugcatUnlockID> classTokens "rainWorld", 0x14, 0x18, 0x6C -> "rainWorld", 0x28, 0x30, 0xC8
            0x70 : PlayerProgression.MiscProgressionData -> System.Collections.Generic.List<MultiplayerUnlocks.SafariUnlockID> safariTokens "rainWorld", 0x14, 0x18, 0x70 -> "rainWorld", 0x28, 0x30, 0xD0
            0x84 : PlayerProgression.MiscProgressionData -> System.Collections.Generic.List<MoreSlugcats.ChatlogData.ChatlogID> discoveredBroadcasts "rainWorld", 0x14, 0x18, 0x84 -> "rainWorld", 0x28, 0x30, 0xF8

